#!/usr/bin/env python
PACKAGE = "mgtu_pack"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("target_x", int_t, 0, "Target x", 0, 0, 10)
gen.add("target_y", int_t, 0, "Target y", 0, 0, 10)

gen.add("road_file_path", str_t, 0, "Road file path", "")
gen.add("send_cmd_road", bool_t, 0, "Send cmd", False)

gen.add("send_cmd", bool_t, 0, "Send command", False)

exit(gen.generate(PACKAGE, "mgtu_turtle_control", "my_param_server"))