#!/usr/bin/env python
PACKAGE = "mgtu_control"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("kp", double_t, 0, "Target x", 0, 0.1, 10.)
gen.add("eps", double_t, 0, "Target y", 0, 0.01, 1.)

exit(gen.generate(PACKAGE, "mgtu_turtle_control", "my_param_server"))